<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="vidmot.HistoryController"
            prefWidth="400" prefHeight="300"
            style="-fx-background-color: #e6f4ea; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 15;">

    <top>
        <Label text="Síðustu greiðslur"
               style="-fx-font-size: 20px; -fx-padding: 10; -fx-font-weight: bold; -fx-text-fill: #2e7d32;"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <ListView fx:id="fxListi" />
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding:10 10 10 0;">
            <Button text="Loka" fx:id="lokaButton" onAction="#onLoka"
                    style="-fx-background-color: #f44336;
               -fx-text-fill: white;
               -fx-background-radius: 5;
               -fx-padding: 8 16;
               -fx-margin-right: 10px;
               -fx-margin-bottom: 10px;
               -fx-font-weight: bold;"
                    onMouseEntered="#onMouseOver"
                    onMouseExited="#onMouseExit" />

        </HBox>
    </bottom>
</BorderPane>

